<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/real_dark_mode_grey">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_arrow_back_24"
        android:contentDescription="Back" />

    <EditText
        android:id="@+id/etNewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new category"
        android:backgroundTint="@color/white"
        android:background="@color/dark_mode_grey"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:backgroundTint="@color/purple_200"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"/>


</LinearLayout>

