<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/real_dark_mode_grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Tracker Menu"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Add New Expense" />

        <Button
            android:id="@+id/btnViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expenses"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnManageCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Categories"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCategorySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Summary"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnViewGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Spending Graph"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min/Max Goal"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/holo_red_light"/>

    </LinearLayout>
</ScrollView>
