<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/real_dark_mode_grey">

    <!-- Expense Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Expense Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Expense Amount -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:maxLines="1" />

    <!-- Category -->
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start: YYYY-MM-DD"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp" />

    <!-- Edit and Delete buttons -->

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="End: YYYY-MM-DD"
        android:textColor="#666666"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="16dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>